spring.datasource.url=${DACS219_DB_HOST}
spring.datasource.username=${DACS219_DB_USERNAME}
spring.datasource.password=${DACS219_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html