spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=univille
#spring.security.user.name=jon
#spring.security.user.password=jonjon
#spring.security.user.roles=ADMIN
#spring.datasource.url=${DACS219_DB_HOST}
#spring.datasource.username=${DACS219_DB_USERNAME}
#spring.datasource.password=${DACS219_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html